<html>

<head> </head>

<body>

	<div>
		<form method="post" action="app.php">

			<table>
				<tr>
				<TD>Nom de la table: <input type="text" name="Table"/></TD>
				<tr/>
				<tr>
				<TD>Code de la question: <input type="text" name="QCODE"/><TD>
				</tr>
				<tr>
				<TD>Valeur a remplacer: <input type="text" name="Value1"/></TD>
				</tr>
				<tr>
				<TD>Valeur de remplacement: <input type ="text" name="Value2"/></TD>
				</tr>
				<tr>
				<TD> <input type="submit" value="Valider">
				</tr>
			</table>

		</form>
	</div>

</body>
</html>

